#Task 1
string1 = "Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!"
print ("Задача 1 - Количество симоволов в строке равняется: " + str(len(string1)))
# End of Task 1

#Task 2
print ("Задача 2 - Развернутая строка выглядит так: " + string1[::-1])
# End of Task 2

#Task 3
print ("Задача 3 - Кажде слово с большой буквы: " + str.title(string1))
# End of Task 3

#Task 4
print ("Задача 4 - Всё с большой буквы: " + str.upper(string1))
# End of Task 4

#Task 5
print ("Задача 5.1 - Число вхождений символов \"нд\" в строку : ", string1.count('нд'))
print ("Задача 5.2 - Число вхождений символов \"ам\" в строку : ", string1.count('ам'))
print ("Задача 5.3 - Число вхождений символов \"о\" в строку : ", string1.count('о'))
# End of Task 5

#Task 6
print ("Задача 6.1 - Cлово \"знаю\" в строке находится в позиции: ", string1.find('знаю'))
print ("Задача 6.2 - Заменить слово \"собака\" на слово \"кошка\" : ", string1.replace('собака', 'кошка'))
print ("Задача 6.3 - Убрать восклицательный знак : ", string1.strip('!'))
# End of Task 6

#Task 7
print ("Задача 7 - Исходная строка: ", string1)
# End of Task 7