#Task 1 Если нет ни одого нуля - вывести: "Нет нулевых значений!!!"(Без if - использовать лень)
a = int(input('Enter first number '))
b = int(input('Enter second number '))
c = int(input('Enter third number '))

print ("Task 1: ", end = "")
print (a == 0 or b == 0 or c == 0 or "Нет нулевых значений")

#Task 2 Вывести первое ненулевое значение. 
# Если введены все нули - вывести "Введены все нули!" (цикл не использовать) без if - использовать лень

print ("Task 2: ", end = "")
print (a == 0 and b == 0 and c == 0 and "Введены все нули")

#Task 3 Если первое значение больше чем сумма второго и третьего вывести a - b - c

print ("Task 3: ", end = "")
print (a > b + c and a - b - c)

#Task 4 Если первое значение меньше чем сумма второго и третьего вывести b + c - a

print ("Task 4: ", end = "")
print (a > b + c or b + c - a)

#Task 5 Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"

print ("Task 5: ", end = "")
print (a > 50 and (b > a or c > a) and 'Вася' )

#Task 6 Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"

print ("Task 6: ", end = "")
print ((a > 5 or (b == 7 and c == 7)) and 'Петя' )

